{
  "name": "brain4u-installer",
  "version": "0.4.0",
  "description": "Instalador guiado de Brain4U para Claude Code, con MemSearch, repositorio privado, Hermes en VPS propia y ejecucion reanudable.",
  "author": {
    "name": "Growth4U"
  }
}
